(>".")>
(>#.#)>
(>$.$)>
(>'.')>
(>*.*)>
(^".")>
(^#.#)>
(^$.$)>
(^'.')>
(^*.*)>
<(".")>
<("."<)
<("."^)
<(#.#)>
<(#.#<)
<(#.#^)
<($.$)>
<($.$<)
<($.$^)
<('.')>
<('.'<)
<('.'^)
<(*.*)>
<(*.*<)
<(*.*^)
<(//_")>
<(//_#)>
<(//_$)>
<(//_')>
<(//_*)>
<(0_0)>
<(;_;)>
<(O_o)>
<(^.^)>
<(o_O)>
<["."<]
<["."]>
<["."^]
<[#.#<]
<[#.#]>
<[#.#^]
<[$.$<]
<[$.$]>
<[$.$^]
<['.'<]
<['.']>
<['.'^]
<[*.*<]
<[*.*]>
<[*.*^]
<[//_"]>
<[//_#]>
<[//_$]>
<[//_']>
<[//_*]>
<[0_0]>
<[;_;]>
<[O_o]>
<[^.^]>
<[o_O]>
<{"."<}
<{"."^}
<{"."}>
<{#.#<}
<{#.#^}
<{#.#}>
<{$.$<}
<{$.$^}
<{$.$}>
<{'.'<}
<{'.'^}
<{'.'}>
<{*.*<}
<{*.*^}
<{*.*}>
<{//_"}>
<{//_#}>
<{//_$}>
<{//_'}>
<{//_*}>
<{0_0}>
<{;_;}>
<{O_o}>
<{^.^}>
<{o_O}>
Q("."Q)
Q(#.#Q)
Q($.$Q)
Q('.'Q)
Q(*.*Q)
Q["."Q]
Q[#.#Q]
Q[$.$Q]
Q['.'Q]
Q[*.*Q]
Q{"."Q}
Q{#.#Q}
Q{$.$Q}
Q{'.'Q}
Q{*.*Q}
[>"."]>
[>#.#]>
[>$.$]>
[>'.']>
[>*.*]>
[^"."]>
[^#.#]>
[^$.$]>
[^'.']>
[^*.*]>
d(".")b
d(#.#)b
d($.$)b
d('.')b
d(*.*)b
d["."]b
d[#.#]b
d[$.$]b
d['.']b
d[*.*]b
d{"."}b
d{#.#}b
d{$.$}b
d{'.'}b
d{*.*}b
t("."t)
t(#.#t)
t($.$t)
t('.'t)
t(*.*t)
t["."t]
t[#.#t]
t[$.$t]
t['.'t]
t[*.*t]
t{"."t}
t{#.#t}
t{$.$t}
t{'.'t}
t{*.*t}
{>"."}>
{>#.#}>
{>$.$}>
{>'.'}>
{>*.*}>
{^"."}>
{^#.#}>
{^$.$}>
{^'.'}>
{^*.*}>
